5	Taille du vecteur V1
1	Les valeurs de V1
2
-1
0
2
4	Taille du vecteur V2
-1	Les valeurs du vecteur V2
2
3
1
5 3	Dimension de la matrice M1
-1 2 2	Ligne 1 de M1
1 0 1	Ligne 2 de M1
-2 2 1	Ligne 3 de M1
-1 2 2	Ligne 4 de M1
1 1 0	Ligne 5 de M1
3 3	Dimension de la matrice M2
-1 0 0	Ligne 1 de M2
2 -1 0	Ligne 2 de M2
1 1 2	Ligne 3 de M2
4	Taille du vecteur vecteur V3
1	Les valeurs de V3
-1
2
-1
3	Taille du vecteur V4
1	Les valeurs de V4
-2
0
4	Taille du vecteur V5
0	Les valeurs du vecteur V5
-2
-1
2
5 5	Dimension de la matrice M3
-1 2 2 2 -1	Ligne 1 de M3
1 0 1 0 1	Ligne 2 de M3
-2 2 1 2 -2	Ligne 3 de M3
-1 2 2 2 -1	Ligne 4 de M3
1 1 0 1 1	Ligne 5 de M3
4 4	Dimension de la matrice M4
-1 0 0 0	Ligne 1 de M4
2 -1 0 0	Ligne 2 de M4
1 1 2 0		Ligne 3 de M4
2 -1 0 1	Ligne 4 de M4
4	Taille du vecteur vecteur V6
1	Les valeurs du vecteur V6
-1
2
-1
5 5	Dimension de la matrice M5
-1 0 0 0 0	Ligne 1 de M5
0 0 0 0 0	Ligne 2 de M5
0 0 1 0 0	Ligne 3 de M5
0 0 0 2 0	Ligne 4 de M5
0 0 0 0 1	Ligne 5 de M5
4 4	Dimension de la matrice M6
-1 0 1 0	Ligne 1 de M6
2 -1 0 0	Ligne 2 de M6
1 1 2 0		Ligne 3 de M6
2 -1 0 1	Ligbe 4 de M6
3 3	Dimension de la matrice M7
-1 2 1	Ligne 1 de M7
2 -1 1	Ligne 2 de M7
1 1 2	Ligne 3 de M7
